name: linux-x64-cpu-gcc
on: [push, pull_request]
jobs:
  linux-gcc:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: update
      run: sudo apt-get update
    - name: apt
      run: |
        sudo apt-get install unzip git cmake qt5-default qtcreator libqt5webkit5-dev libqt5webview5-dev libqt5webengine5 libqt5webenginewidgets5
        ls /usr/lib/x86_64-linux-gnu/cmake/Qt5WebEngineWidgets
    - name: cache-submodules
      id: cache-submodules
      uses: actions/cache@v1
      with:
        path: "submodules"
        key: submodules-win64-install-1
    - name: git
      if: steps.cache-submodules.outputs.cache-hit != 'true'
      run: |    
        git clone https://github.com/log4cplus/log4cplus      submodules/log4cplus
        git clone https://github.com/google/googletest  submodules/googletest
        git clone https://github.com/yhirose/cpp-httplib submodules/cpp-httplib
        git clone https://github.com/nothings/stb submodules/stb_image
        git clone https://github.com/gabime/spdlog submodules/spdlog
        cd submodules/log4cplus
        git submodule update --init  --recursive
    
    # - name: cache-googletest
    #   id: cache-googletest
    #   uses: actions/cache@v1
    #   with:
    #     path: "googletest"
    #     key: googletest
    # - name: googletest-git
    #   if: steps.cache-googletest.outputs.cache-hit != 'true'
    #   run: |
    #     git clone https://github.com/google/googletest
    # - name: googletest     
    #   run: |
    #     cd googletest
    #     cd build && cmake  ..
    #     cmake --build . -j 2
    #     sudo make install
    # cd ./cplussharp/vscode/test 
    #- name: glog
    #  run: sudo apt-get install libgoogle-glog-dev
    #- name: protobuf
    #  run: sudo apt-get install libprotobuf-dev protobuf-compiler libopencv-dev
    #- name: path
    #  run: cd cplussharp/vscode/test
    # - name: cache-boost
    #   id: cache-boost
    #   uses: actions/cache@v1
    #   with:
    #     path: "cplussharp/vscode/test/boost-install"
    #     key: boost-linux-install
    # - name: boost
    #   if: steps.cache-boost.outputs.cache-hit != 'true'
    #   run: |
    #     wget https://dl.bintray.com/boostorg/release/1.75.0/source/boost_1_75_0.zip >/dev/null 2>&1
    #     unzip boost_1_75_0.zip >/dev/null 2>&1
    #     cd boost_1_75_0  && ./bootstrap.sh           && ./b2 -j2  install   address-model=64   --build-type=complete  --prefix=${GITHUB_WORKSPACE}/cplussharp/vscode/test/boost-install   link=static runtime-link=static  threading=multi debug release --layout=tagged
    # - name: configure
    #   run: |
    #     cmake --version
    #     export BOOST_ROOT=${GITHUB_WORKSPACE}/cplussharp/vscode/test/boost-install
    #     cd ./cplussharp/vscode/test && mkdir build && cd build && cmake -DNCNN_BUILD_TESTS=ON -DBOOST_ROOT="$env:GITHUB_WORKSPACE/cplussharp/vscode/test/boost-install" ..
    # - name: build
    #   run: cd ./cplussharp/vscode/test/ && cmake --build build -j 2
    # - name: test
    #   run: cd ./cplussharp/vscode/test/build && ctest --output-on-failure -j 2

    # - name: checkout-log4cplus-submodules
    #   run: |
    #     cd submodules/log4cplus
    #     git submodule update --init --recursive
    - name: configure
      run: |
        cmake --version
        mkdir build && cd build && cmake  ..
    - name: build
      run:  cmake --build build -j 2
    - name: test
      run:  ctest --output-on-failure -j 2
  
