name: linux-x64-cpu-gcc
on: [push, pull_request]
jobs:
  linux-gcc:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: update
      run: sudo apt-get update
    - name: git
      run: cd ./cplussharp/vscode/test && git submodule update --init  --recursive
    - name: apt
      run: sudo apt-get install unzip
    #- name: glog
    #  run: sudo apt-get install libgoogle-glog-dev
    #- name: protobuf
    #  run: sudo apt-get install libprotobuf-dev protobuf-compiler libopencv-dev
    #- name: path
    #  run: cd cplussharp/vscode/test
    - name: cache-boost
      id: cache-boost
      uses: actions/cache@v1
      with:
        path: "boost-linux-install"
        key: boost-linux-install
    - name: boost
      if: steps.cache-boost.outputs.cache-hit != 'true'
      run: |
        wget https://dl.bintray.com/boostorg/release/1.72.0/source/boost_1_72_0.zip  >/dev/null 2>&1
        unzip boost_1_72_0.zip >/dev/null 2>&1
        cd boost_1_72_0  && ./bootstrap.sh  ./b2   --with-date_time --with-filesystem --with-system --with-thread --with-regex link=static runtime-link=static         && ./b2   install   address-model=64 --without-python --build-type=complete --prefix="$env:GITHUB_WORKSPACE/boost-linux-install"  link=static runtime-link=static runtime-link=static threading=multi
    - name: configure
      run: cd ./cplussharp/vscode/test && mkdir build && cd build && cmake -DNCNN_BUILD_TESTS=ON ..
    - name: build
      run: cd ./cplussharp/vscode/test/ && cmake --build build -j 2
    - name: test
      run: cd ./cplussharp/vscode/test/build && ctest --output-on-failure -j 2

  
