name: linux-x64-cpu-gcc
on: [push, pull_request]
jobs:
  linux-gcc:
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: update
      run: sudo apt-get update
    - name: git
      run: cd ./c++chsarp/vscode/test && git submodule update --init  --recursive
    #- name: glog
    #  run: sudo apt-get install libgoogle-glog-dev
    #- name: protobuf
    #  run: sudo apt-get install libprotobuf-dev protobuf-compiler libopencv-dev
    #- name: path
    #  run: cd c++chsarp/vscode/test
    - name: configure
      run: cd ./cplussharp/vscode/test && mkdir build && cd build && cmake -DNCNN_BUILD_TESTS=ON ..
    - name: build
      run: cd c++cplussharp/vscode/test/ && cmake --build build -j 2
    - name: test
      run: cd c++cplussharp/vscode/test/build && ctest --output-on-failure -j 2

  
